.work {
    &--container {
        padding: 100px 0;
        display: flex;
        flex-direction: column;
        gap: 65px;
    }

    &--header {
        width: 53.333vw;
        margin: 0 auto;
        @media (max-width: $media-tb) {
            width: 100%;
        }
    }

    &--preface {
        color: rgba(74, 85, 108, 0.5);
        text-align: center;
        font-size: 16px;
        line-height: 24px; /* 150% */
        margin-bottom: 12px;
    }

    &--title {
        margin-bottom: 20px;
        text-align: center;
    }

    &--description {
        color: rgba(74, 85, 108, 0.7);
        text-align: center;
        font-size: 20px;
        line-height: 30px; /* 150% */
    }

    &--list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 32px 64px;
        justify-content: space-between;
    }

    &--item {
        flex: 0 1 29%;
        display: flex;
        flex-direction: column;
        gap: 8px;
        @media (max-width: $media-lt) {
            flex: 0 1 43%;
        }
        @media (max-width: $media-tb) {
            flex: 0 1 100%;
        }
    }

    &--icon {
        width: 48px;
        height: 48px;
        padding: 13px;
        background-color: $bg;
        border-radius: 50%;
        margin: 0 auto 12px;
    }
    &--name {
        color: #333461;
        font-size: 20px;
        font-weight: 700;
        line-height: 24px; /* 126.316% */
        text-align: center;
    }

    &--text {
        color: #667085;
        font-size: 16px;
        line-height: 24px; /* 150% */
        text-align: center;
    }
}
