.sale {
    &--container {
        padding-top: 169px;
        padding-bottom: 140px;
        display: flex;
        gap: 120px;
        @media (max-width: $media-tb) {
            flex-direction: column;
            gap: 60px;
            align-items: center;
        }
    }

    &--body {
        flex: 1 1 55%;
        display: flex;
        flex-direction: column;
        gap: 22px;
    }

    &--title {
        margin-top: 40px;
        @media (max-width: $media-tb) {
            text-align: center;
        }
    }

    &--text {
        color: #4a556c;
        font-size: 22px;
        line-height: 33px; /* 150% */
        &-mini {
            font-size: 17px;
            line-height: normal;
        }
        @media (max-width: $media-tb) {
            text-align: center;
        }
    }
    &--btn {
        margin: 0 auto;
    }

    &--image {
        width: 49%;
        position: relative;
        &::after {
            content: "Free guide!";
            display: flex;
            width: 96px;
            height: 96px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: $first;
            font-weight: 700;
            color: white;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            transform: translate(50%, -50%);
            @media (max-width: $media-lt) {
                top: 30px;
            }
            @media (max-width: $media-tb) {
                top: 0;
            }
        }
        @media (max-width: $media-lt) {
            width: 30%;
            display: flex;
            align-items: center;
        }
        @media (max-width: $media-tb) {
            width: 60%;
            display: block;
        }
        @media (max-width: $media-tbp) {
            width: 75%;
            height: auto;
        }
        @media (max-width: $media-sm) {
            width: 100%;
        }
        img {
            width: 100%;
        }
    }
}
